# ──────────────────────────────
# ⚙️ Usuario del sistema
PUID=1000
PGID=1000

# ──────────────────────────────
# 🌍 Zona horaria
TZ=America/Monterrey

# ──────────────────────────────
# 📁 Rutas locales para volúmenes
DOWNLOADS_PATH=./downloads/Descargas-Jellyfin
MOVIES_PATH=./media/Peliculas
TV_PATH=./media/TV
YOUTUBE_PATH=./media/Youtube

# ──────────────────────────────
# 🔌 Puertos (externos)
QBITTORRENT_PORT=5080
RADARR_PORT=7878
SONARR_PORT=8989
PROWLARR_PORT=9696
JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
BAZARR_PORT=6767

